0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:33:39 +0800] "GET / HTTP/1.1" 200 2688 http-bio-8081-exec-1 1768
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:33:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 54500 http-bio-8081-exec-16 21
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:33:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:33:39 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:33:39 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:33:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:33:39 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:33:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 367212 http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:33:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:33:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:33:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:33:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:33:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:33:40 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:33:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:33:42 +0800] "GET /item-add?_=1535441620058 HTTP/1.1" 200 5119 http-bio-8081-exec-4 179
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:33:42 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:33:42 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1535441620059 HTTP/1.1" 200 180270 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:33:42 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1535441620060 HTTP/1.1" 200 8488 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:33:42 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:33:43 +0800] "GET /item-list?_=1535441620061 HTTP/1.1" 200 6784 http-bio-8081-exec-7 168
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:33:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-16 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:33:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-16 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:33:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-16 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:33:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-16 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:33:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:33:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:33:44 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-4 639
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:33:46 +0800] "GET /item-param-list?_=1535441620062 HTTP/1.1" 200 2784 http-bio-8081-exec-4 125
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:33:46 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:33:48 +0800] "GET /content-category?_=1535441620063 HTTP/1.1" 200 2729 http-bio-8081-exec-4 135
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:33:48 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-7 609
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:33:48 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:33:50 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:33:51 +0800] "GET /content?_=1535441620064 HTTP/1.1" 200 4428 http-bio-8081-exec-7 131
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:33:51 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:33:51 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:33:51 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:33:56 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:33:57 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:33:58 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1569 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:33:58 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1569 http-bio-8081-exec-3 11
